
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYnFobW9xdWlnZWl4cWZndGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzc2MDMsImV4cCI6MjA3MzQxMzYwM30.OJU3g0tfqgSt2S7g0bu0AUi1v-sgg9-sLWJwp_WOhGs
VITE_SUPABASE_URL=https://xibqhmoquigeixqfgtee.supabase.co